<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Project SIG Web</title>
    <link rel="stylesheet" href="css/tampilan.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>Satu Peta, Semua Informasi Tersedia</h2>
            <p>Informasi mengenai Kabupaten Kebumen</p>
        </header>
 

        <div class="banner">
            <img src="https://www.kebumenkab.go.id/uploads/config/no-img-2.jpg" alt="Kabupaten Kebumen">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>About</h3>
                <p>
                    Kebumen merupakan sebuah kabupaten yang berada di Jawa Tengah, Indonesia
                </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Seal_of_Kebumen_Regency.svg/225px-Seal_of_Kebumen_Regency.svg.png" alt="Logo Kebumen">

                <a class="tombol tombol-pesan" href="https://arcg.is/1iT5bO">Klik Disini</a>
            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Peta Curah Hujan Kabupaten Kebumen</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 25 November 2022
                </span>
 
                <img src="peta.png" alt="Peta Curah Hujan">
 
                <h4 align="justify">
                    Keberadaan curah hujan yang berpengaruh langsung terhadap ketersediaan air di Kabupaten Kebumen menentukan kehidupan, baik bagi organisme,
                     yang meliputi tumbuhan dan hewan maupun bagi kehidupan masyarakat di Kabupaten Kebumen. Air di samping sebagai kebutuhan dasar bagi manusia,
                      juga sebagai kepemilikan bersama (global common atau sebagai common resources).
                     Di satu sisi sumber air sangat terbatas, tetapi di sisi lain kebutuhan untuk memperoleh air menjadikan air sebagai barang ekonomi.
                    </h4>
                <p>
                    Untuk membuka peta klik tombol dibawah ini :
                </p>
                <a class="tombol tombol-lengkap" href="https://arcg.is/1iT5bO">Buka Peta</a>
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Mini Project</h3>
                <h4 align="center">Halaman web ini dibuat untuk memenuhi tugas Mini Project Mata kuliah Praktikum SIG Web
                    klik tanda "Buka Peta" berwarna hijau untuk melihat hasilnya.
                
            </div>
 
 
            <div class="kotak">
                <h3>Berita Terbaru</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="https://arcg.is/1iT5bO">Peta Curah Hujan Kabupten Kebumen</a></li>
                        <li><a href="https://arcg.is/1iT5bO">Batas Atministrasi Kabupaten Kebumen</a></li>
                        <li><a href="https://arcg.is/1iT5bO">Peta Persebaran Tempat Pariwisata Kabupaten Kebumen</a></li>
                        <li><a href="https://arcg.is/1iT5bO">Peta Persebaran Covid 19 Kabupaten Kebumen</a></li>
                        <li><a href="https://arcg.is/1iT5bO">Peta Persebaran Tempat Wisata Kabupaten Kebumen</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <footer>
            Devi Zulfa Miftakuljannah || Teknologi Survei dan Pemetaan Dasar
        </footer>
 
    </div>
 
</body>
</html>